# ScPayProject

./: settings.gradle
app/: build.gradle
app/libs/: framwork-20220720.aar
app/src/androidTest/java/com/sc/pay/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc/pay/project/: ScApplicaiton.kt
app/src/main/java/com/sc/pay/project/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/sc/pay/project/common/: UiState.kt
app/src/main/java/com/sc/pay/project/data/bean/: User.kt
app/src/main/java/com/sc/pay/project/data/netWork/: Api.kt  ApiException.kt  HttpLoggingInterceptor.java  IOUtils.java  OkLogger.java  RetrofitManager.kt
app/src/main/java/com/sc/pay/project/db/: OrderDao.kt  OrderDatabase.kt  OrderEntity.kt
app/src/main/java/com/sc/pay/project/popup/: BasePopup.kt  LoadPopup.kt  LoadingView.kt
app/src/main/java/com/sc/pay/project/repository/: OrderNumRepository.kt
app/src/main/java/com/sc/pay/project/scanCode/: ScanCodeHelper.kt
app/src/main/java/com/sc/pay/project/ui/activity/: MainActivity.kt
app/src/main/java/com/sc/pay/project/ui/fragment/: InputOrderFragment.kt  MainFragment.kt  OrderDetailFragment.kt  OrderListFragment.kt
app/src/main/java/com/sc/pay/project/viewModel/: MainFragmentViewModel.kt  OderDetailFragmentModel.kt  OrderFragmentViewModel.kt  OrderListFragmentViewModel.kt
app/src/main/java/com/sc/pay/project/widget/: Constants.kt  ExpandWidget.kt  NetWidget.kt
app/src/main/res/color/: type_text_selector.xml
app/src/main/res/drawable/: date_border.xml  selector_bull_btn.xml  selector_white_btn.xml  shape_popup_state_background.xml  tit_solide_7.xml  tit_storke_7.xml  type_selector.xml
app/src/main/res/layout/: date_layout.xml  fragment_main.xml  fragment_order_detail.xml  fragment_order_input.xml  fragment_order_list.xml  layout_title.xml  layout_trans_pop.xml
app/src/main/res/navigation/: navigate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sc/pay/project/: ExampleUnitTest.kt
base_xjy/: build.gradle
base_xjy/src/androidTest/java/com/sc/pay_base_xjy/: ExampleInstrumentedTest.kt
base_xjy/src/main/: AndroidManifest.xml
base_xjy/src/main/java/com/sc/pay_base_xjy/: MainActivity.kt
base_xjy/src/main/java/com/sc/pay_base_xjy/base/: BaseActivity.kt
base_xjy/src/main/res/values/: strings.xml  themes.xml
base_xjy/src/test/java/com/sc/pay_base_xjy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
